server {
    listen 80;

    server_name localhost;

    
    ssi on;
    ssi_types text/html;

    location /tour/ {
        try_files $uri /tournament.html;
    }

    location /signups/ {
        try_files $uri /signups.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

}