server {
    listen 80;

    server_name nginxco;

    
    ssi on;
    ssi_types text/html;

    location /participant/ {
        try_files $uri /participant.html;
    }

    location /tournament/ {
        try_files $uri /tournament.html;
    }

    location /signups/ {
        try_files $uri /signups.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
    proxy_pass http://172.16.103.100:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
    
}