
<!DOCTYPE html>
<html>
    <head>
    <title>Wettbewerbs-Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        header {
            background-color:crimson;
            padding:30px;
            text-align: center;
            font-size: large;
            color:black
        }

        nav {
            background-color: black;
            float: left;
            background: #ccc;
            padding: 20px;
        }

        article {
            background-color: white;
            float: left;
            padding: 20px;
            width: auto;
            height: auto;
        }

        footer {
            background-color: crimson;
            padding: 10px;
            text-align: center;
            color: black;
        }

        section::after {
            content: "";
            min-height: max-content;
            display: table;
            clear: both;
        }


    </style>

    </head>
    <body>
        <header>
            <h1>MTV-Gießen Wettbewerbs-Name</h1>
        </header>





        <section>
            <nav>
                <p>Anmeldungen: </p>
                <ul id="tournamentLinks">
                    <script>
                        async function fetchSignups(url) {
                            const response = await fetch(url);
                            if (!response.ok) {
                                console.log("failed to fetch signups");
                            }
                            const data = await response.json();
                            const list = document.getElementById("tournamentLinks");
                            for (const [key,value] of Object.entries(data)) {
                                const li = document.createElement("li");
                                const ref = document.createElement("a");
                                ref.href = "signups/" + key;
                                ref.textContent = value;
                                li.appendChild(ref) ;
                                list.appendChild(li);
                            }
                        }

                        fetchSignups('http://localhost:80/signuplists');

                    </script>
                </ul>
            </nav>


            <article id="mainwindow">
                <ul id="tournamentlist">

                </ul>
                <script>
                    async function fetchTournaments(url) {
                        const response = await fetch(url);
                        if (!response.ok) {
                            console.log("failed to fetch tournaments")
                        }
                        const data = await response.json();
                        console.log(data)
                        console.log(data.length)
                        const list = document.getElementById("tournamentlist")
                        if (data.length==0) {
                            const window = document.getElementById("mainwindow");
                            const pele = document.createElement("p");
                            pele.textContent("There exist no tournaments so far.");
                            window.appendChild(pele);
                        }
                        else {
                            for (const [key,value] of Object.entries(data)) {
                                const li = document.createElement("li");
                                const ref = document.createElement("a");
                                ref.href = "tour/" + key;
                                ref.textContent = value;
                                li.appendChild(ref) ;
                                list.appendChild(li);
                                }
                        }
                        
                        
                    }
                    fetchTournaments('http://localhost:80/signuplists')
                </script>
                <a href="newtournament.html">Create new tournament!</a>
            </article>
        </section>
        <footer>
            This website is made by me!
        </footer>
    

    </body>


</html>